C:\Users\User\Desktop\Task 16.05\Task 16.05\bin\Debug\net8.0\Task 16.05.exe
C:\Users\User\Desktop\Task 16.05\Task 16.05\bin\Debug\net8.0\Task 16.05.deps.json
C:\Users\User\Desktop\Task 16.05\Task 16.05\bin\Debug\net8.0\Task 16.05.runtimeconfig.json
C:\Users\User\Desktop\Task 16.05\Task 16.05\bin\Debug\net8.0\Task 16.05.dll
C:\Users\User\Desktop\Task 16.05\Task 16.05\bin\Debug\net8.0\Task 16.05.pdb
C:\Users\User\Desktop\Task 16.05\Task 16.05\obj\Debug\net8.0\Task 16.05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Task 16.05\Task 16.05\obj\Debug\net8.0\Task 16.05.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Task 16.05\Task 16.05\obj\Debug\net8.0\Task 16.05.AssemblyInfo.cs
C:\Users\User\Desktop\Task 16.05\Task 16.05\obj\Debug\net8.0\Task 16.05.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Task 16.05\Task 16.05\obj\Debug\net8.0\Task 16.05.dll
C:\Users\User\Desktop\Task 16.05\Task 16.05\obj\Debug\net8.0\refint\Task 16.05.dll
C:\Users\User\Desktop\Task 16.05\Task 16.05\obj\Debug\net8.0\Task 16.05.pdb
C:\Users\User\Desktop\Task 16.05\Task 16.05\obj\Debug\net8.0\Task 16.05.genruntimeconfig.cache
C:\Users\User\Desktop\Task 16.05\Task 16.05\obj\Debug\net8.0\ref\Task 16.05.dll
